<html>
    <head>
        <style>
            body{
                background-color:rgb(25,25,25);
                color: white;
            }
            img{
                background-color: transparent;
                height: 100px;
                width:100px;
                border-radius:150px;
            }
            /* img:hover{
                background-color: white;
                color:black;
            } */
            button#rock,#paper,#scissor{
                background-color: transparent;
                height: 150px;
                width:150px;
                border-radius:150px;
                border: 3px solid whitesmoke;
                margin:10px;
                cursor: pointer;
            }
            button#reset{
                margin: 20px;
                background-color:rgb(25,25,25) ;
                border: 3px solid white;
                color: whitesmoke;
                border-radius:25px;
                height:50px;
                width:90px;
                font-size: 20px;
                cursor: pointer;
            }
            button#reset:hover,#rock:hover,#paper:hover,#scissor:hover{
                transition-duration: 0.5s;
                border: 10px solid rgb(243, 194, 18);
                background-color: white;
                color:black;
            }
            
        </style>
    </head>
    <body>
        <h1>Rock Paper Scissor Game</h1>
        <button id="rock"><img src="Images/rock-emoji.png" onclick="result('rock');"></button>
        <button id="paper"><img src="Images/paper-emoji.png" onclick="result('paper');"></button>
        <button id="scissor"><img src="Images/scissors-emoji.png" onclick="result('scissor');"></button><br>
        <button id="reset" onclick="reset();">Reset</button>
        <h1 id="res1"></h1>
        <p id="res"></p>
        
    </body>

    <script>
        let wins=0,loses=0,ties=0;
        function result(myMove){

        let compMove=Math.random();
        if(compMove<1/3) compMove='rock';
        else if(compMove<2/3 && compMove>=1/3) compMove='paper'
        else compMove='scissor';


            if(compMove===myMove){
                document.getElementById("res1").innerHTML=`TIE!`; 
                ties++;}
            else if((compMove=='rock'&&myMove=='paper') ||(compMove=='paper'&&myMove=='scissor')||(compMove=='scissor'&&myMove=='rock')){
                document.getElementById("res1").innerHTML=`You win!`;
                wins++
            }
            else{
                document.getElementById("res1").innerHTML=`You lose!`;
                loses++;
        }    
            document.getElementById("res").innerHTML=`Your move is ${myMove} computer move is ${compMove}<br>Wins:${wins}<br>Loses:${loses}<br>Ties:${ties}`;
        }

        function reset(){
            wins=0,loses=0,ties=0;
             document.getElementById("res").innerHTML=`Wins:${wins} Loses:${loses} Ties:${ties}`;
        }



    </script>
</html>